# neo4j-graphql-spring-boot-sample

./: pom.xml
src/main/java/com/example/graphqlneo4j/: GraphqlNeo4jApplication.java  Neo4jShim.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/com/example/graphqlneo4j/: GraphqlNeo4jApplicationTests.java
