
# web path to the graphql endpoint
spring.graphql.path=/graphql
# location of the graphql schema file
spring.graphql.schema-location=classpath:/schema.graphqls
# Whether micrometer metrics should be collected for graphql queries
management.metrics.graphql.autotime.enabled=true

management.endpoints.web.exposure.include=health,metrics,info

spring.neo4j.authentication.password=secret
spring.neo4j.authentication.username=neo4j
